# springBoot_cdol

./: README.md  build.gradle
src/main/java/com/cdol/template/: SpringBootCdolApplication.java
src/main/java/com/cdol/template/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/cdol/template/contents/service/: ContentsService.java  ContentsServiceImpl.java
src/main/java/com/cdol/template/controller/: BoardController.java  HomeController.java  UserController.java
src/main/java/com/cdol/template/mapper/: BoardMapper.java  ContentsMapper.java  UserMapper.java
src/main/java/com/cdol/template/menu/service/: MenuService.java  MenuServiceImpl.java
src/main/java/com/cdol/template/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/cdol/template/util/: ConfigurationForTiles.java
src/main/resources/: application.properties
src/main/resources/mappers/: boardMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/config/: tiles-config.xml
src/test/java/com/cdol/template/: SpringBootCdolApplicationTests.java
